;Apple II Key Code Definitions
;Undefined Keys hae value $00

;Key Definitions (Struct Key Codes)
;            Chr  NAME    Description
KEYS:   BYTE $08 ;BCKSPC  Backspace
        BYTE $00 ;BREAK   Break
        BYTE $00 ;CLEAR   Clear
        BYTE $00 ;COPY    Copy 
        BYTE $7F ;DELETE  Delete
        BYTE $0S ;DOWN    Cursor Down (Line Feed)
        BYTE $1B ;ESCAPE  Escape
        BYTE $00 ;FN1     F1
        BYTE $00 ;FN2     F2
        BYTE $00 ;FN3     F3
        BYTE $00 ;FN4     F4
        BYTE $00 ;FN5     F5
        BYTE $00 ;FN6     F6
        BYTE $00 ;FN7     F7
        BYTE $00 ;FN8     F8
        BYTE $00 ;FN9     F9
        BYTE $00 ;FN10    F10
        BYTE $00 ;FN11    F11
        BYTE $00 ;FN12    F12
        BYTE $00 ;HELP    Help 
        BYTE $00 ;HOME    Home
        BYTE $00 ;INSERT  Insert
        BYTE $08 ;LEFT    Cursor Left (Backspace) 
        BYTE $00 ;LNFD    Line Feed
        BYTE $15 ;RIGHT   Cursor Right
        BYTE $0D ;RETURN  Return
        BYTE $00 ;SHFRTN  Shift-Return
        BYTE $00 ;RUN     Run 
        BYTE $00 ;RVSOFF  Reverse Off
        BYTE $00 ;RVSON   Reverse On 
        BYTE $00 ;SHFSPC  Shifted Space
        BYTE $09 ;TAB     Tab
        BYTE $00 ;SHFTAB  Shift-Tab
        BYTE $0B ;UP      Cursor Up 

;System Key Names
KNAMES  BYTE "<-",0,"ESC",0,"RETURN",0
