/********************************************
 * screen - Screen Control Routines for C02 *
 ********************************************/

/* Clear the Screen */
void clrscn();

/* Move Cursor to Top Left of Screen */
void crsrhm();

/* Get Current Cursor Position *
 * Returns: cursor column      *
 *          cursor row         */
char getpos();

/* Get Screen Size           *
 * Returns: width in columns *
 *          height in rows   */
char getsiz();

/* Move Cursor to Specified Position       *
 * Args: column - screen column (0 = left) *
 *       row -    screen line (0 = top)    */
void setpos();
