# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 13#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = src#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx64-coff -Ot -W1 -std:C11#
ASFLAGS = -AAMD64#
RCFLAGS = -r#
LINKFLAGS = -machine:amd64 -subsystem:console kernel32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#

# 
# Build c02.exe.
# 
c02.exe: \
	output\asm.obj \
	output\c02.obj \
	output\common.obj \
	output\cond.obj \
	output\dclrtn.obj \
	output\expr.obj \
	output\files.obj \
	output\include.obj \
	output\label.obj \
	output\parse.obj \
	output\stmnt.obj \
	output\vars.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build c02.obj.
# 
output\c02.obj: \
	src\c02.c \
	src\asm.h \
	src\common.h \
	src\cond.h \
	src\dclrtn.h \
	src\expr.h \
	src\files.h \
	src\include.h \
	src\label.h \
	src\parse.h \
	src\stmnt.h \
	src\vars.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build asm.obj.
# 
output\asm.obj: \
	src\asm.c \
	src\asm.h \
	src\common.h \
	src\files.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build common.obj.
# 
output\common.obj: \
	src\common.c \
	src\common.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build cond.obj.
# 
output\cond.obj: \
	src\cond.c \
	src\asm.h \
	src\common.h \
	src\cond.h \
	src\expr.h \
	src\label.h \
	src\parse.h \
	src\vars.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build dclrtn.obj.
# 
output\dclrtn.obj: \
	src\dclrtn.c \
	src\asm.h \
	src\common.h \
	src\cond.h \
	src\dclrtn.h \
	src\expr.h \
	src\label.h \
	src\parse.h \
	src\stmnt.h \
	src\vars.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build expr.obj.
# 
output\expr.obj: \
	src\expr.c \
	src\asm.h \
	src\common.h \
	src\expr.h \
	src\label.h \
	src\parse.h \
	src\vars.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build files.obj.
# 
output\files.obj: \
	src\files.c \
	src\common.h \
	src\files.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build include.obj.
# 
output\include.obj: \
	src\include.c \
	src\asm.h \
	src\common.h \
	src\dclrtn.h \
	src\files.h \
	src\include.h \
	src\label.h \
	src\parse.h \
	src\stmnt.h \
	src\vars.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build label.obj.
# 
output\label.obj: \
	src\label.c \
	src\asm.h \
	src\common.h \
	src\files.h \
	src\label.h \
	src\parse.h \
	src\vars.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build parse.obj.
# 
output\parse.obj: \
	src\parse.c \
	src\asm.h \
	src\common.h \
	src\expr.h \
	src\files.h \
	src\label.h \
	src\parse.h \
	src\stmnt.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build stmnt.obj.
# 
output\stmnt.obj: \
	src\stmnt.c \
	src\asm.h \
	src\common.h \
	src\cond.h \
	src\expr.h \
	src\label.h \
	src\parse.h \
	src\stmnt.h \
	src\vars.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build vars.obj.
# 
output\vars.obj: \
	src\vars.c \
	src\asm.h \
	src\common.h \
	src\dclrtn.h \
	src\files.h \
	src\label.h \
	src\parse.h \
	src\vars.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
