# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Ot -Ob1 -fp:precise -W0 -Gd -Zx -Go#
ASFLAGS = -AIA32#
RCFLAGS = -r#
LINKFLAGS = -machine:x86 -subsystem:console kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build c02.exe.
# 
c02.exe: \
	output\asm.obj \
	output\c02.obj \
	output\common.obj \
	output\cond.obj \
	output\expr.obj \
	output\files.obj \
	output\include.obj \
	output\label.obj \
	output\parse.obj \
	output\stmnt.obj \
	output\vars.obj \
	output\dclrtn.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build c02.obj.
# 
output\c02.obj: \
	c02.c \
	asm.h \
	common.h \
	cond.h \
	dclrtn.h \
	expr.h \
	files.h \
	include.h \
	label.h \
	parse.h \
	stmnt.h \
	vars.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build asm.obj.
# 
output\asm.obj: \
	asm.c \
	asm.h \
	common.h \
	files.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build common.obj.
# 
output\common.obj: \
	common.c \
	common.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build cond.obj.
# 
output\cond.obj: \
	cond.c \
	asm.h \
	common.h \
	cond.h \
	expr.h \
	label.h \
	parse.h \
	vars.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build expr.obj.
# 
output\expr.obj: \
	expr.c \
	asm.h \
	common.h \
	expr.h \
	label.h \
	parse.h \
	vars.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build files.obj.
# 
output\files.obj: \
	files.c \
	common.h \
	files.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build include.obj.
# 
output\include.obj: \
	include.c \
	asm.h \
	common.h \
	dclrtn.h \
	files.h \
	include.h \
	label.h \
	parse.h \
	stmnt.h \
	vars.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build label.obj.
# 
output\label.obj: \
	label.c \
	asm.h \
	common.h \
	label.h \
	parse.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build parse.obj.
# 
output\parse.obj: \
	parse.c \
	asm.h \
	common.h \
	files.h \
	parse.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build stmnt.obj.
# 
output\stmnt.obj: \
	stmnt.c \
	asm.h \
	common.h \
	cond.h \
	expr.h \
	label.h \
	parse.h \
	stmnt.h \
	vars.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build vars.obj.
# 
output\vars.obj: \
	vars.c \
	asm.h \
	common.h \
	files.h \
	label.h \
	parse.h \
	vars.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build dclrtn.obj.
# 
output\dclrtn.obj: \
	dclrtn.c \
	asm.h \
	common.h \
	cond.h \
	dclrtn.h \
	expr.h \
	label.h \
	parse.h \
	stmnt.h \
	vars.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
