/*********************************************
 * veradsp.h02 - Display Composer Functions  *
 *               Commander X16 VERA Chip     *
 *********************************************/

/* Get Border Color             *
 * Returns: char i = Color Index */
char getbdr();

/* Get Horizontal Stop              *
 * Returns: int i = Horizontal Stop */
char gethsp();

/* Get Horizontal Start              *
 * Returns: int i = Horizontal Start */
char gethsr();

/* Get IRQ Line               *
 * Returns: int i = IRQ Line  */
char getiql();

/* Get Horizontal and Vertical Scale  *
 * Returns: char h = Horizontal Scale *
 *          char v - Vertical Scale   */
char getscl();

/* Get Video Output Mode             *
 * Returns: char m - Output Mode     *
 *          char c - Chroma Disabled *
 *          char f - Current Field   */
char getvid();

/* Get Vertical Stop              *
 * Returns: int i = Vertical Stop */
char getvsp();

/* Get Vertical Start              *
 * Returns: int i = Vertical Start */
char getvsr();

/* Set Border Color           *
 * Args: char i = Color Index */
char setbdr();

/* Set Horizontal Stop           *
 * Args: int i = Horizontal Stop */
char sethsp();

/* Set Horizontal Start           *
 * Args: int i = Horizontal Start */
char sethsr();

/* set IRQ Line            *
 * Args: int i = IRQ Line  */
char setiql();

/* Set Horizontal and Vertical Scale *
 * Args: char h = Horizontal Scale   *
 *          char v - Vertical Scale  */
char setscl();

/* Set Video Output Mode          *
 * Args: char m - Output Mode     *
 *       char c - Chroma Disabled */
char setvid();

/* Set Vertical Stop           *
 * Args: int i = Vertical Stop */
char setvsp();

/* Set Vertical Start           *
 * Args: int i = Vertical Start */
char setvsr();
