/***************************************************
 * vera.h02 - Commander X16 Routines for Vera chip *
 ***************************************************/

/* Convert R, G, and B Values   *
 * to Palette Color Value       *
 * Args: r - Red Value (0-15)   *
 *       g - Green Value (0-15) *
 *       b - Blue Value (0-15)  *
 * Returns: int c - Color Value */
char rgbclr();

/* Convert Palette Color Value *
 * to R, G, and B Values       *
 * Args: int c - Color Value   *
 * Returns: Red Value (0-15)   *
 *          Green Value (0-15) *
 *          Blue Value (0-15)  */
char clrrgb();

