/* PETSCII Key Code Definitions  *
 * for Commodore VIC 20 Computer */

/* Structure for Key Definitions */
struct keydef {
  char bckspc;  //Backspace
  char break;   //Break (RUN/STOP)
  char clear;   //Clear (Shift-CLR/HOME)
  char copy;    //Copy [N/A]
  char delete;  //Delete
  char down;    //Cursor Down
  char escape;  //Escape [N/A]
  char fn1;     //Function Key 1 (F1/F2)
  char fn2;     //Function Key 2 (Shift-F1/F2)
  char fn3;     //Function Key 3 (F3/F4)
  char fn4;     //Function Key 4 (Shift-F3/F4)
  char fn5;     //Function Key 5 (F5/F6)
  char fn6;     //Function Key 6 (Shift-F5/F6)
  char fn7;     //Function Key 7 (F7/F8)
  char fn8;     //Function Key 8 (Shift-F7/F8) [HELP on C16]
  char fn9;     //Function Key 9 [N/A]
  char fn10;    //Function Key 10 [N/A]
  char fn11;    //Function Key 11 [N/A]
  char fn12;    //Function Key 12 [N/A]
  char help;    //Help  [N/A]
  char home;    //Home (CLR/HOME)
  char insert;  //Insert (Shift-INS/DEL)
  char left;    //Cursor Left
  char lnfd;    //Line Feed (N/A)
  char right;   //Cursor Right
  char return;  //Return
  char shfrtn;  //Shift-Return
  char run;     //Run (Shift-RUN/STOP)
  char rvsoff;  //Reverse Off
  char rvson;   //Reverse On
  char shfspc;  //Shifted Space
  char tab;     //Tab
  char shftab;  //Shift-Tab [N/A]
  char up;      //Cursor Up
};

/* Actual Key Definitions */
const struct keydef keys;

/* Structure for Key Names */
struct kname {char delete[3], escape[4], return[6];};
const struct kname knames;
