;PETSCII Key Code Definitions
;for Commmodore 64 Computer

KEYBCK  EQU $00   ;Backspace [N/A]          
KEYBRK  EQU $03   ;Break (RUN/STOP)
KEYCLR  EQU $93   ;Clear (Shift-CLR/HOME)   
KEYCPY  EQU $00   ;Copy [N/A]
KEYDEL  EQU $14   ;Delete                   
KEYDN   EQU $11   ;Cursor Down              
KEYESC  EQU $00   ;Escape [N/A]        
KEYFN1  EQU $85   ;F1 (F1/F2)               
KEYFN2  EQU $89   ;F2 (Shift-F1/F2)         
KEYFN3  EQU $86   ;F3 (F3/F4)               
KEYFN4  EQU $8A   ;F4 (Shift-F3/F4)         
KEYFN5  EQU $87   ;F5 (F5/F6)               
KEYFN6  EQU $8B   ;F6 (Shift-F5/F6)         
KEYFN7  EQU $88   ;F7 (F7/F8)               
KEYFN8  EQU $8C   ;F8 (Shift-F7/F8)         
KEYFN9  EQU $00   ;F9  [N/A]                
KEYFNA  EQU $00   ;F10 [N/A]                
KEYFNB  EQU $00   ;F11 [N/A]                
KEYFNC  EQU $00   ;F12 [N/A]                
KEYHLP  EQU $84   ;Help [N/A]               
KEYHOM  EQU $13   ;Home (CLR/HOME)          
KEYINS  EQU $94   ;Insert (Shift-INS/DEL)   
KEYLFT  EQU $9D   ;Cursor Left              
KEYLNF  EQU $00   ;Line Feed [N/A]
KEYRGT  EQU $1D   ;Cursor Right             
KEYRTN  EQU $0D   ;Return                   
KEYRTS  EQU $8D   ;Shift-Return             
KEYRUN  EQU $00   ;Run (Shift-RUN/STOP)     
KEYRVF  EQU $92   ;Reverse Off              
KEYRVS  EQU $12   ;Reverse On               
KEYSPS  EQU $A0   ;Shifted Space            
KEYTAB  EQU $09   ;Tab                      
KEYTAS  EQU $00   ;Shift-Tab [N/A]
KEYUP   EQU $91   ;Cursor Up                
