;PETSCII Key Code Definitions
;for Commodore VIC-20 Computer

;Key Definitions (Struct Key Codes)
            ;Chr  Name    Description              VICE xvic
KEYS:   BYTE $00 ;BCKSPC  Backspace [N/A]          
        BYTE $03 ;BREAK   Break (RUN/STOP)         Escape or Caps Lock
        BYTE $93 ;CLEAR   Clear (Shift-CLR/HOME)   Shift-Home
        BYTE $00 ;COPY    Copy [N/A]
        BYTE $14 ;DELETE  Delete                   Backspace
        BYTE $11 ;DOWN    Cursor Down              Cursor Down
        BYTE $00 ;END     End [N/A]
        BYTE $00 ;ESCAPE  Escape [N/A]             
        BYTE $85 ;FN1     F1 (F1/F2)               F1
        BYTE $89 ;FN2     F2 (Shift-F1/F2)         F2 or Shift-F1
        BYTE $86 ;FN3     F3 (F3/F4)               F3
        BYTE $8A ;FN4     F4 (Shift-F3/F4)         F4 or Shift-F3
        BYTE $87 ;FN5     F5 (F5/F6)               F5
        BYTE $8B ;FN6     F6 (Shift-F5/F6)         F6 or Shift-F5
        BYTE $88 ;FN7     F7 (F7/F8)               F7
        BYTE $8C ;FN8     F8 (Shift-F7/F8)         F8 or Shift-F7
        BYTE $00 ;FN9     F9  [N/A]                
        BYTE $00 ;FN10    F10 [N/A]                
        BYTE $00 ;FN11    F11 [N/A]                
        BYTE $00 ;FN12    F12 [N/A]                
        BYTE $84 ;HELP    Help [N/A]               
        BYTE $13 ;HOME    Home (CLR/HOME)          Home
        BYTE $94 ;INSERT  Insert (Shift-INS/DEL)   Shift-Backspace
        BYTE $9D ;LEFT    Cursor Left              Cursor Left
        BYTE $00 ;LNFD    Line Feed [N/A]          
        BYTE $00 ;MENU    Menu [N/A]
        BYTE $00 ;PAGEDN  Page Down [N/A]
        BYTE $00 ;PAGEUP  Page Up [N/A]
        BYTE $0D ;RETURN  Return                   Enter
        BYTE $1D ;RIGHT   Cursor Right             Cursor Right
        BYTE $83 ;RUN     Run (Shift-RUN/STOP)     Shift-Escape
        BYTE $92 ;RVSOFF  Reverse Off              Tab-0
        BYTE $12 ;RVSON   Reverse On               Tab-9
        BYTE $8D ;SHFRTN  Shift-Return             Shift-Enter
        BYTE $A0 ;SHFSPC  Shifted Space            Shift-Space
        BYTE $00 ;SHFTAB  Shift-Tab [N/A]          
        BYTE $00 ;TAB     Tab                      
        BYTE $91 ;UP      Cursor Up                Cursor Up

;System Key Names
KNAMES  BYTE "DEL",0,"STOP",0,"RETURN",0
