/* py65mon Header File */

//Zero Page Variables
char strlo,strhi; //String Pointer for stdio.h02 and string.h02
char dstlo,dsthi; //String Pointer for string.h02

//Memory Mapped I/O
char putc;        //Write Character to Console
char getc;        //Read Character from Console

//System Subroutines
char plkey();     //Poll Console for character
char rdkey();     //Wait for character from Console
char getkey();    //Read ASCII character from Console
void newlin();    //Advance cursor to beginning of next line
void prchr();     //Print ASCII character to Console
void prbyte();    //Print Accumulator as Hexadadecimal number
void prhex();     //Print Low Nybble of Accumulator as Hex Digit
 
