;Module arg,h02 Assembly Language Routines for Apple 1 Computer

;Command Line Arguments are specified in the form:
;  0300R arg1 arg2 arg3...
;Arguments are separated by one or more spaces

        SUBROUTINE ARGS

;Argument Parser Constants
ARGFLG  EQU $00   ;Command Arguments Supported
ARGDLM  EQU $20   ;Argument Separator (Sapce)
ARGTRM  EQU $00   ;Argument Terminator (NUL)
ARGMSK  EQU $FF   ;Mask: No Change

        INCLUDE "argset.a02"  ;Generic ARGGET Routine
        INCLUDE "argget.a02"  ;Generic ARGGET Routine

        ENDSUBROUTINE
