/*****************************************************
 * filesys - FIle System Module for run6502 emulator *
 *****************************************************/

/* Change Drive                        *
 * Args: char d - Drive ID | Disk #    *
 * Returns: char r - Result, 0=Success *
 *          char e - Error, 0=None     */
char chdrv();

/* Get Drive                            *
 * Returns: char d - Current Drive/Disk *
 *               0 = None or Error      * 
 *          char e - Error, 0=None      */
char getdrv();

/* Remove File                         *
 * Args: char d - Drive ID | Disk #    *
 *       int &name - File Name         *
 * Returns: char r - Result, 0=Success *
 *          char e - Error, 0=None     */
char remove();

/* Rename File                         *
 * Setup: fsname(&old) - Old File Name *
 * Args: char drv - Drive ID | Disk #  *
 *       int &new - New File Name      *
 * Returns: char e - Error, 0=None     */
char rename();
