  ;Standard ASCII Key Code Definitions
;Undefined Keys hae value $00

;Key Definitions (Struct Key Codes)
;            Chr  NAME    Description
KEYS:   BYTE $00 ;BCKSPC  Backspace
        BYTE $00 ;BREAK   Break
        BYTE $00 ;CLEAR   Clear
        BYTE $00 ;COPY    Copy [Acorn Atom]
        BYTE $00 ;DELETE  Delete
        BYTE $00 ;DOWN    Cursor Down
        BYTE $00 ;ESCAPE  Escape
        BYTE $00 ;FN1     F1
        BYTE $00 ;FN2     F2
        BYTE $00 ;FN3     F3
        BYTE $00 ;FN4     F4
        BYTE $00 ;FN5     F5
        BYTE $00 ;FN6     F6
        BYTE $00 ;FN7     F7
        BYTE $00 ;FN8     F8
        BYTE $00 ;FN9     F9
        BYTE $00 ;FN10    F10
        BYTE $00 ;FN11    F11
        BYTE $00 ;FN12    F12
        BYTE $00 ;HELP    Help 
        BYTE $00 ;HOME    Home
        BYTE $00 ;INSERT  Insert
        BYTE $00 ;LEFT    Cursor Left 
        BYTE $00 ;LNFD    Line Feed
        BYTE $00 ;RIGHT   Cursor Right
        BYTE $0A ;RETURN  Return
        BYTE $00 ;SHFRTN  Shift-Return
        BYTE $00 ;RUN     Run 
        BYTE $00 ;RVSOFF  Reverse Off
        BYTE $00 ;RVSON   Reverse On 
        BYTE $00 ;SHFSPC  Shifted Space
        BYTE $09 ;TAB     Tab
        BYTE $00 ;SHFTAB  Shift-Tab
        BYTE $00 ;UP      Cursor Up 

;System Key Names Structure
KNAMES  BYTE "BACKSPACE",0,"^X",0,"ENTER",0
