/* Standard ASCII Key Code Definitions *
 * Undefined Keys have value $00       *
   
/* Structure for Key Definitions */
struct keydef {
  char bckspc;  //Backspace
  char break;   //Break 
  char clear;   //Clear 
  char copy;    //Copy 
  char delete;  //Delete
  char down;    //Cursor Down
  char escape;  //Escape
  char fn1;     //F1 
  char fn2;     //F2 
  char fn3;     //F3 
  char fn4;     //F4 
  char fn5;     //F5 
  char fn6;     //F6 
  char fn7;     //F7 
  char fn8;     //F8 
  char fn9;     //F9 
  char fn10;    //F10
  char fn11;    //F11
  char fn12;    //F12
  char help;    //Help 
  char home;    //Home 
  char insert;  //Insert 
  char left;    //Cursor Left
  char lnfd;    //Line Feed 
  char right;   //Cursor Right
  char return;  //Return
  char shfrtn;  //Shift-Return
  char run;     //Run 
  char rvsoff;  //Reverse Off
  char rvson;   //Reverse On
  char shfspc;  //Shifted Space
  char tab;     //Tab
  char shftab;  //Shift-Tab 
  char up;      //Cursor Up
};

/* Actual Key Definitions */
const struct keydef keys;

/* Structure for Key Names */
struct kname {char delete[9], escape[2], return[5];};
const struct kname knames;
