/* C02 Header File for Unexpanded VIC-20 */

//Zero Page Variables
char ptrhi, ptrlo; //Pointer Library
char blkhi, blklo; //Block Pointer
char srchi, srclo; //Source Pointer
char dsthi, dstlo; //Destination Pointer

//File Library Constants
//define #fomax //Maximum Number of Open Files
//define #fnmax //Maximum Filename Length

//Static Library Variables
char blklen; //Block Segment Length
char blkshi, blkslo; //Block Start Address
char blkehi, blkelo; //Block End Address

//Temporary Variables - Used by Libraries
char temp0, temp1, temp2, temp3;

//Useful Areas in RAM
char tbffr; //Tape Buffer (192 bytes)

//Kernal Routines Memory Mapped I/O
char chrin();  //Input Character to Channel
void chrout(); //Output Character to Channel
char getin();  //Read Character from Keyboard Buffer

//System Subroutines
char plkey();  //Poll Console for character
char rdkey();  //Wait for character from Console
char getkey(); //Read ASCII character from Console
void newlin(); //Advance cursor to beginning of next line
void prchr();  //Print ASCII character to Console
void prbyte(); //Print Accumulator as Hexadadecimal number
void prhex();  //Print Low Nybble of Accumulator as Hex Digit
 
