/* VIC0-20 $A000 Header File          *
 * Compiles into Block 5 RAM at $A000 *
 * Load using LOAD "progfile",8,1     *
 * Execute using SYS 40960            */

//Zero Page Variables
char srchi, srclo; //Source Pointer
char dsthi, dstlo; //Destination Pointer


//Kernal Routines Memory Mapped I/O
char chrin();  //Input Character to Channel
void chrout(); //Output Character to Channel
char getin();  //Read Character from Keyboard Buffer

//System Subroutines
char plkey();  //Poll Console for character
char rdkey();  //Wait for character from Console
char getkey(); //Read ASCII character from Console
void newlin(); //Advance cursor to beginning of next line
void prchr();  //Print ASCII character to Console
void prbyte(); //Print Accumulator as Hexadadecimal number
void prhex();  //Print Low Nybble of Accumulator as Hex Digit
 
