;PETSCII Key Code Definitions
;for Commmodore 64 Computer

KEYS:   ;Key Definitions (Struct Key Codes)
;NAME         Chr  Description              VICE x64 
.BCKSPC  BYTE $00 ;Backspace [N/A]          
.BREAK   BYTE $03 ;Break (RUN/STOP)         Escape, Caps Lock, or Tab-C
.CLEAR   BYTE $93 ;Clear (Shift-CLR/HOME)   Shift-Home
.COPY    BYTE $00 ;Copy [N/A]
.DELETE  BYTE $14 ;Delete                   Backspace, Delete, or Tab-T 
.DOWN    BYTE $11 ;Cursor Down              Cursor Down or Tab-Q
.ESCAPE  BYTE $00 ;Escape [N/A]             
.FN1     BYTE $85 ;F1 (F1/F2)               F1
.FN2     BYTE $89 ;F2 (Shift-F1/F2)         F2 or Shift-F1
.FN3     BYTE $86 ;F3 (F3/F4)               F3
.FN4     BYTE $8A ;F4 (Shift-F3/F4)         F4 or Shift-F3
.FN5     BYTE $87 ;F5 (F5/F6)               F5
.FN6     BYTE $8B ;F6 (Shift-F5/F6)         F6 or Shift-F5
.FN7     BYTE $88 ;F7 (F7/F8)               F7
.FN8     BYTE $8C ;F8 (Shift-F7/F8)         F8 or Shift-F7
.FN9     BYTE $00 ;F9  [N/A]                
.FN10    BYTE $00 ;F10 [N/A]                
.FN11    BYTE $00 ;F11 [N/A]                
.FN12    BYTE $00 ;F12 [N/A]                
.HELP    BYTE $84 ;Help [N/A]               
.HOME    BYTE $13 ;Home (CLR/HOME)          Home or Tab-S
.INSERT  BYTE $94 ;Insert (Shift-INS/DEL)   Insert or Shift-Back
.LEFT    BYTE $9D ;Cursor Left              Cursor Left
.LNFD    BYTE $00 ;Line Feed [N/A]
.RIGHT   BYTE $1D ;Cursor Right             Cursor Right
.RETURN  BYTE $0D ;Return                   Enter or Tab-M
.SHFRTN  BYTE $8D ;Shift-Return             Shift-Enter
.RUN     BYTE $83 ;Run (Shift-RUN/STOP)     Shift-Escape
.RVSOFF  BYTE $92 ;Reverse Off              Tab-0
.RVSON   BYTE $12 ;Reverse On               Tab-9 or Tab-R
.SHFSPC  BYTE $A0 ;Shift-Space              Shift-Space
.TAB     BYTE $00 ;Tab                      
.SHFTAB  BYTE $00 ;Shift-Tab [N/A]          
.UP      BYTE $91 ;Cursor Up                Cursor Up
