/* Apple 1 Header File */

/* Monitor Variables */

/* Standard Library Variables */
char srclo,srchi;   //Source String Pointer for Library Functions
char dstlo,dsthi;   //Destination String Pointer for Library Functions
char blklo,blkhi;   //Block Segment Pointer
char ptrlo,ptrhi;   //System Pointer

char blkslo, blkshi;    //Block Start Address
char blkelo, blkehi;    //Block End Address
char blklen;            //Block Segment Length

char temp0, temp1, temp2, temp3;  //Temporary Variables

//System Variables
char invflg;    //Video Invert Mask

//Keyboard I/O
char kbd;         //Keyboard Data
char abd;         //Keyboard Strobe

//Monitor Subroutines
void echo();      //Print Character in Accumulator
void prbyte();    //Print Accumulator as Hexadadecimal number
void prhex();     //Print Low Nybble of Accumulator as Hex Digit

//System Subroutines
char plkey();   //Poll Console for character
char rdkey();   //Wait for character from Console
char getkey();  //Read ASCII character from Console
void newlin();  //Advance cursor to beginning of next line
void prchr();   //Print ASCII character to Console
void setdst();  //Set Destination Pointer
void setsrc();  //Set Source Pointer
