/* Apple ][ Header File */

/* Platform Specific Constants */
#define DELKEY $08 //Delete/Backspace Key
#define ESCKEY $1B //Escape/Stop Key
#define RTNKEY $0D //Return/Enter Key

/* Standard Library Pointers */
char srclo,srchi;   //Source String Pointer for Library Functions
char dstlo,dsthi;   //Destination String Pointer for Library Functions
char blklo,blkhi;   //Block Segment Pointer
char stklo,stkhi;   //System Pointer

/* Standard Library Variables */
char blkslo, blkshi; //Block Start Address
char blkelo, blkehi; //Block End Address
char blklen;         //Block Segment Length
char stkslo, stkshi; //Stack Start Address
char stkelo, stkehi; //Stsck End Address
char random, rdseed; //Pseudo-Random Number Generation
char temp0, temp1, temp2, temp3;  //Temporary Variables

/* Platform Specific Variables */
char invflg;  //Video Invert Mask

/* Keyboard I/O */
char kbd; //Keyboard Data Register
char akd; //Keyboard Strobe Register

/* Monitor Subroutines */
void prbyte(); //Print Accumulator as Hexadadecimal number
void prhex();  //Print Low Nybble of Accumulator as Hex Digit

/* System Subroutines */
void clrscr(); //Clear the Screen
void delchr(); //Delete previous character
char getchr(); //Wait for character from Console
char getkey(); //Read ASCII character from Console
char getpos(); //Get Cursor Position
char getsiz(); //Get Screen Size
void newlin(); //Advance cursor to beginning of next line
char polkey(); //Poll Console for character
char putchr(); //Print ASCII character to Console
void setpos(); //Set Cursor Position
