/* Apple 1 Header File */

//Platform Specific Constants
#define DELKEY $5F //Delete/Backspace Key
#define ESCKEY $1B //Escape/Stop Key
#define RTNKEY $0D //Return/Enter Key
#define SYSBFL 128 //System Buffer Length

/* Standard Library Variables */
zeropage int srcptr, dstptr, bfrptr, blkptr;
char stklo,skthi;   //System Pointer

int blkbgn, blkend; //Block Start and End Address
char blklen;        //Block Segment Length

char stkslo, stkshi;    //Stack Start Address
char stkelo, stkehi;    //Stack End Address
char random, rdseed;    //Pseudo-Random Number Generator
char temp0, temp1, temp2, temp3;  //Temporary Variables
char sysbfr[], sysbfp; //System String Buffer and Position

//Monitor Subroutines
void echo();      //Print Character in Accumulator
void prbyte();    //Print Accumulator as Hexadadecimal number
void prhex();     //Print Low Nybble of Accumulator as Hex Digit

//System Subroutines
void delchr(); //Delete previous character
char getkey();  //Read ASCII character from Console
void newlin();  //Advance cursor to beginning of next line
char polkey();  //Poll Console for character
char putchr();  //Print ASCII character to Console
char getchr();  //Wait for character from Console

//System Labels
start:  //Start of Code
exit:   //Return to Operating System
