/* Apple 1 Header File */

/* Monitor Variables */
char xaml, xamh;  //Examine Index
char stl, sth;    //Store Index
char hexl,hexh;   //Hex Data
char ysave;       //Y Register Storage
char mode;        //Mode: Store, Examine, Block Examine
char buffer[];    //Input Buffer

//Platform Specific Constants
#define DELKEY $5F //Delete/Backspace Key
#define ESCKEY $1B //Escape/Stop Key
#define RTNKEY $0D //Return/Enter Key

/* Standard Library Variables */
char srclo,srchi;   //Source String Pointer for Library Functions
char dstlo,dsthi;   //Destination String Pointer for Library Functions
char blklo,blkhi;   //Block Segment Pointer
char stklo,skthi;   //System Pointer

char blkslo, blkshi;    //Block Start Address
char blkelo, blkehi;    //Block End Address
char blklen;            //Block Segment Length

char stkslo, stkshi;    //Stack Start Address
char stkelo, stkehi;    //Stack End Address

char temp0, temp1, temp2, temp3;  //Temporary Variables

//PIA 6820 Registers
char kbd;         //Keyboard Data
char kbdcr;       //Keyboard Control Register
char dsp;         //Display Data
char dspcr;       //Display Control Register

//Monitor Subroutines
void echo();      //Print Character in Accumulator
void prbyte();    //Print Accumulator as Hexadadecimal number
void prhex();     //Print Low Nybble of Accumulator as Hex Digit

//System Subroutines
void delchr(); //Delete previous character
char getkey();  //Read ASCII character from Console
void newlin();  //Advance cursor to beginning of next line
char polkey();  //Poll Console for character
char putchr();  //Print ASCII character to Console
char getchr();  //Wait for character from Console

//System Labels
start:  //Start of Code
exit:   //Return to Operating System
