/* Platform Specific Header file for Commodore 64 */

/* Platform Specific Constants */
#define DELKEY $14 //Delete/Backspace Key (DEL)
#define ESCKEY $03 //Escape/Break Key (STOP)
#define RTNKEY $0D //Return/Enter Key (RETURN)
#define SYSBFL  88 //System Buffer Length

/* Standard Library Pointers */
zeropage int srcptr, dstptr, bfrptr, blkptr;
char bfrlo,bfrhi; //Buffer Pointer for Library Functions
char stklo,stkhi; //Stack Pointer

/* Standard Library Variables */
int blkbgn, blkend; //Block Start and End Address
char blklen;        //Block Segment Length
char stkslo, stkshi; //Stack Start Address
char stkelo, stkehi; //Stack End Address
char random, rdseed; //Pseudo-Random Number Generator
char temp0, temp1, temp2, temp3; //Temporary Storage
char sysbfr[], sysbfp; //System String Buffer and Position

/* System Subroutines */
void delchr(); //Delete previous character
char getkey(); //Read ASCII character from Keyboard
char getpos(); //Get Cursor Position
char getsiz(); //Get Screen Size
void newlin(); //Advance cursor to beginning of next line
char polkey(); //Poll Keyboard for character
char putchr(); //Print ASCII character to Keyboard
void prbyte(); //Print Accumulator as Hexadadecimal number
void prhex();  //Print Low Nybble of Accumulator as Hex Digit
char getchr(); //Wait for character from Keyboard
void setpos(); //Set Cursor Position

//System Labels
start:  //Start of Code
exit:   //Return to Operating System
