/**************************************
 * ctype - Character Typing Functions *
 **************************************/

/* Check for Alphanumeric Character *
 *   (Alphabetic or Digit)          *
 * Args: c - Character to Check     *
 * Returns: TRUE or FALSE           */
char isalnm();

/* Check for Alphanumunder Character *
 *   (Alphabetic, Digit, or '_')     *
 * Args: c - Character to Check      *
 * Returns: TRUE or FALSE            */
char isalnu();

/* Checks for Alphabetic Character  *
 *   (Upper Case or Lower Case)     *
 * Args: c - Character to Check     *
 * Returns: TRUE or FALSE           */
char isalph();

/* Checks for Control Character     *
 *   (Less than Space or Delete)    *
 * Args: c - Character to Check     *
 * Returns: TRUE or FALSE           */
char isctrl();

/* Checks for Digit Character       *
 *  (In range 0-9)                  *
 * Args: c - Character to Check     *
 * Returns: TRUE or FALSE           */
char isdigt();

/* Checks for Graphical Character   *
 *  (Printable except Space)        *
 * Args: c - Character to Check     *
 * Returns: TRUE or FALSE           */
char isgrph();

/* Checks for Hex Digit Character   *
 *   (In range 0-9, A-F, or a-f)    *
 * Args: c - Character to Check     *
 * Returns: TRUE or FALSE           */
char ishdgt();

/* Checks for Lower Case Character  *
 *  (In range a-z)                  *
 * Args: c - Character to Check     *
 * Returns: TRUE or FALSE           */
char islowr();

/* Checks for Printable Character   *
 *  (Not High ASCII nor Control)    *
 * Args: c - Character to Check     *
 * Returns: TRUE or FALSE           */
char isprnt();

/* Checks for Punctuation Character *
 *   (Printable not Alphanumeric)   *
 * Args: c - Character to Check     *
 * Returns: TRUE or FALSE           */
char ispnct();

/* Checks for White Space Character *
 *   (Space, Tab, NL, VT, FF, CR)   *
 * Args: c - Character to Check     *
 * Returns: TRUE or FALSE           */
char isspce();

/* Checks for Upper Case Character  *
 *  (In range A-Z)                  *
 * Args: c - Character to Check     *
 * Returns: TRUE or FALSE           */
char isuppr();

/* Convert Character to Lower Case  *
 * Args: c - Character to Convert   *
 * Returns: Converted Character     */
char tolowr();

/* Convert Character to Upper Case  *
 * Args: c - Character to Convert   *
 * Returns: Converted Character     */
char touppr();

