/* System Specific C02 Header File Template */

/* This header contains standardized Constants, *
 * Variables, and Function Calls tailored to a  *
 * a specific platform.                         */

/* System Specific ASCII Key Codes              */
const DELKEY;    //Delete/Backspace Key
const ESCKEY;    //Escape/Stop Key
const RTNKEY;    //Return/Enter Key
const NULKEY     //No Key was Pressed

/* Zero Page Variables used as Pointers         */
char strlo,strhi; //String pointer for String and I/O functions
char dstlo,dsthi; //Secondary string pointer for String functions

/* Ephemeral Library Variables                  *
 * Available for use in program code, but may   *
 * be obliterated by Function Calls.            *
 * May be Zero Page, but not required           */
char temp0,temp1;  //Temporary variables 

/* Static Library Variables                     *
 * Must be preserved between function calls     *
 * May be Zero Page, but not required           */
char random;      //Last Result of Pseudo-Random Number Generator
char rdseed;      //System Seed for Pseudo-Random Number Generator 

//System Subroutines
char plkey();     //Poll Console for character
char rdkey();     //Wait for character from Console
char getkey();    //Read ASCII character from Console
void newlin();    //Advance cursor to beginning of next line
void prchr();     //Print ASCII character to Console
void prbyte();    //Print Accumulator as Hexadadecimal number
void prhex();     //Print Low Nybble of Accumulator as Hex Digit
 
