;Standard ASCII Key Code Definitions
;Undefined Keys have value $00

;Key Definitions (Struct Key Codes)
;            Chr  NAME    Description
KEYS:   BYTE $08 ;BCKSPC  Backspace
        BYTE $03 ;BREAK   Break
        BYTE $00 ;CLEAR   Clear
        BYTE $00 ;COPY    Copy [Acorn Atom]
        BYTE $7F ;DELETE  Delete
        BYTE $00 ;DOWN    Cursor Down
        BYTE $00 ;END     End [X16]
        BYTE $1B ;ESCAPE  Escape
        BYTE $00 ;FN1     F1
        BYTE $00 ;FN2     F2
        BYTE $00 ;FN3     F3
        BYTE $00 ;FN4     F4
        BYTE $00 ;FN5     F5
        BYTE $00 ;FN6     F6
        BYTE $00 ;FN7     F7
        BYTE $00 ;FN8     F8
        BYTE $00 ;FN9     F9
        BYTE $00 ;FN10    F10
        BYTE $00 ;FN11    F11
        BYTE $00 ;FN12    F12
        BYTE $00 ;HELP    Help [C128/C65]
        BYTE $00 ;HOME    Home
        BYTE $00 ;INSERT  Insert
        BYTE $00 ;LEFT    Cursor Left 
        BYTE $0A ;LNFD    Line Feed [C128]
        BYTE $00 ;MENU    Menu [X16]
        BYTE $00 ;PAGEDN  Page Down [X16]
        BYTE $00 ;PAGEUP  Page Up [X16]
        BYTE $0D ;RETURN  Return
        BYTE $00 ;RIGHT   Cursor Right
        BYTE $00 ;RUN     Run [PET/CBM]
        BYTE $00 ;RVSOFF  Reverse Off
        BYTE $00 ;RVSON   Reverse On 
        BYTE $00 ;SHFRTN  Shift-Return
        BYTE $00 ;SHFSPC  Shifted Space
        BYTE $00 ;SHFTAB  Shift-Tab
        BYTE $09 ;TAB     Tab
        BYTE $00 ;UP      Cursor Up 

;System Key Names
KNAMES  BYTE "DELETE",0,"ESCAPE",0,"RETURN",0
