/* C02 Standard Header for Oric-1 */

/* System Specific ASCII Key Codes              */
#define DELKEY $7F //Delete/Backspace Key
#define ESCKEY $1B //Escape/Stop Key
#define RTNKEY $0D //Return/Enter Key
#define NULKEY $00 //No Key was Pressed

/* Zero Page Variables used as Pointers         */
char srclo,srchi; //String pointer for String and I/O functions
char dstlo,dsthi; //Secondary string pointer for String functions

char temp0,temp1,temp2,temp3;  //Temporary variables 

/* Static Library Variables */
char random;      //Last Result of Pseudo-Random Number Generator
char rdseed;      //System Seed for Pseudo-Random Number Generator 

//System Subroutines
char plkey();     //Poll Console for character
char rdkey();     //Wait for character from Console
char getkey();    //Read ASCII character from Console
void newlin();    //Advance cursor to beginning of next line
void prchr();     //Print ASCII character to Console
void prbyte();    //Print Accumulator as Hexadadecimal number
void prhex();     //Print Low Nybble of Accumulator as Hex Digit
 
