/* py65mon Header File */

//System Pointer Variables
char srclo,srchi;   //Source String Pointer for Library Functions
char dstlo,dsthi;   //Destination String Pointer for Library Functions
char blklo,blkhi;   //Block Segment Pointer
char stklo,stkhi;   //Stack Pointer

//System Variables
char blkslo, blkshi;    //Block Start Address
char blkelo, blkehi;    //Block End Address
char blklen;            //Block Segment Length
char stkslo, stkshi;    //Stack Start Address
char stkelo, stkehi;    //Stsck End Address

char temp0, temp1, temp2, temp3;  //Temporary Variables

//Memory Mapped I/O
char putcon;    //Write Character to Console
char getcomn;   //Read Character from Console

//System Subroutines
char plkey();   //Poll Console for character
char rdkey();   //Wait for character from Console
char getkey();  //Read ASCII character from Console
void newlin();  //Advance cursor to beginning of next line
void prchr();   //Print ASCII character to Console
void prbyte();  //Print Accumulator as Hexadadecimal number
void prhex();   //Print Low Nybble of Accumulator as Hex Digit
void savdst();  //Save Deatination Pointer
void savreg();  //Save Registers
void setdst();  //Set Destination Pointer
void setsrc();  //Set Source Pointer
void setsrd();  //Set Source Pointer to Destination Pointer
