/* C02 Standard Definitions File    *
 * Contains common constants and    *
 * functions used in libraries.     */ 

/* Constant Definitions */
#define TRUE  $FF
#define FALSE $00 

/* Get Destination Pointer          *
 * Returns: Y,X=Destination address */
int getdst();

/* Get Source Pointer          *
 * Returns: Y,X=Source address */
int getsrc();

/* Restore Destination Pointer      *
 * Returns: Y,X=Destination address */
int resdst(); 

/* Restore A, X, and Y Registers *
 * Returns: A,Y,X=Saved Values   */
char resreg();

/* Restore X, and Y Registers *
 * Returns: Y,X=Saved Values  */
int resrxy();

/* Restore Source Pointer      *
 * Returns: Y,X=Source address */
int ressrc(); 

/* Save Destination Pointer         *
 * Returns: Y,X=Destination address */
int savdst(); 

/* Save A, X, and Y Registers */
void savreg();

/* Save X, and Y Registers */
void savrxy();

/* Save Source Pointer         *
 * Returns: Y,X=Source address */
int savsrc(); 

/* Set Buffer Pointer        *
 * Args: &d - Buffer address */
void setbfr();

/* Set Destination Pointer to Source Pointer */
int setdss();

/* Set Destination Pointer        *
 * Args: &d - Destination address */
void setdst();

/* Set Source Pointer            *
 * Args: &d - Source     address */
void setsrc();

/* Set Source Pointer to Destination Pointer */
void setsrd();  
