/* C02 Standard Definitions File    *
 * Contains common constants and    *
 * functions used in libraries.     */ 

/* Constant Definitions */
#define TRUE  $FF
#define FALSE $00 

/* Add to Destination Pointer *
 * Args: &n - amount to add   */
void adddst();

/* Add to Source Pointer    *
 * Args: &n - amount to add */
void addsrc();

/* Add to Zero Page Word       *
 * Args: z - Zero page address * 
 *       &n - amount to add    */
void addzpw();

/* Decrement X, and Y Registers */
int decrxy();

/* Get Destination Pointer          *
 * Returns: Y,X=Destination address */
int getdst();

/* Get Source Pointer          *
 * Returns: Y,X=Source address */
int getsrc();

/* Increment X, and Y Registers */
int incrxy();

/* Restore Destination Pointer      *
 * Returns: Y,X=Destination address */
int resdst(); 

/* Restore A, X, and Y Registers *
 * Returns: A,Y,X=Saved Values   */
char resreg();

/* Restore X, and Y Registers *
 * Returns: Y,X=Saved Values  */
int resrxy();

/* Restore Source Pointer      *
 * Returns: Y,X=Source address */
int ressrc(); 

/* Save Destination Pointer         *
 * Returns: Y,X=Destination address */
int savdst(); 

/* Save A, X, and Y Registers */
void savreg();

/* Save X, and Y Registers */
void savrxy();

/* Save Source Pointer         *
 * Returns: Y,X=Source address */
int savsrc(); 

/* Set Destination Pointer to Source Pointer */
int setdss();

/* Set Destination Pointer        *
 * Args: &d - Destination address */
void setdst();

/* Set Source Pointer            *
 * Args: &d - Source     address */
void setsrc();

/* Set Source Pointer to Destination Pointer */
void setsrd();  

