/*****************************************
 * stdio - Standard I/O Routines for C02 *
 *****************************************/

/* Get Character
 *   Waits for key to be pressed *
 *   and Returns ASCII key value *
 * Returns: char c = Key Value   */
char getc();

/* Put Character                     *
 *   Prints Character on Screen      *
 * Args: char c - Character to Print */
void putc(); 

/* Get String
 *  Reads String from Keyboard, up     *
 *  to 128 characters until the Return *
 *  key is pressed. If the Escape key  *
 *  is pressed, input is aborted and   *
 *  the string is set to ""           *
 * Args: int &s - string to read       *
 * Returns: char n - Length of String  *      
 *               $FF = Escape Pressed  */
char gets(); 

/* Put String
 *   Prints String on Screen            *
 * Args: int &s - String to Print       *
 * Returns: char n - Characters Printed */
char puts();

/* Put Substring                      *
 *   Prints String to Screen starting *
 *   at specified position            *
 * Args: char p  - Starting Position  *
 *       int &s - String to Print     *
 * Returns: char e - Ending Position  */
char putsub();

/* Put Line                             *
 *   Prints String on Screen and moves  *
 *   cursor to beginning of next line   *
 * Args: int &s - String to Print       *
 * Returns: char n - Characters Printed */
char putln();
