/******************************************
 * stdiox - Extended I/O Routines for C02 *
 ******************************************/

/* Display "Press any key to continue" *
 *   prompt and wait fo keypress       *
 * Returns: ASCII value of key pressed */
void anykey();

/* Display prompt and wait for keypress *
 * Args: &s - string to display         *
 * Returns: ASCII value of key pressed  */
void getcpr();

/* Print Formatted Byte to Screen *
 * Args: b  - byte to format      *
 *       &s - formatting string   */
void printf();

/* Print Byte as Binary Number *
 * Args: b - Number to print   */
void putbin(); 

/* Print Byte as Decimal Number *
 * Args: b - Number to print    */
void putdec(); 

/* Print Byte as Left Justified Decimal *
 * Args: b - Number to print            */
void putdel(); 

/* Print Byte as Right Justified Decimal *
 * Args: b - Number to print             */
void putder(); 

/* Print Destination String */
void putdst(); 

/* Print Byte as Hexadecimal Number *
 * Args: b - Number to print        */
void puthex(); 

/* Print a Space Character */
void putspc(); 

