/*********************************************
 * string - String Handling Routines for C02 *
 *********************************************/

/* Concatenate Destination String to Source String *
 * Args: &s - Source string                        *
 * Sets: Destination string specified by setdst()  *
 * Returns: Total Length of concatenated string    */
char strcat();

/* Find Character in String     *
 * Args: c - Character to find  *
 *       s - String to search   *
 * Returns: Position in s       *
 *          $FF if not found    */
char strchr();

/* Compare Destination String against Source String  *
 * Args: &s - Source string                          *
 * Uses: Destination string specified by setdst()    *
 * Returns: -1 = Destination < Source                *
 *           0 = Destination = Source                *
 *           1 = Destination > Source                */
char strcmp();

/* Count Character in String    *
 * Args: c - Character to count *
 *       s - String to search   *
 * Returns: Occurences          */
char strcnt();

/* Copy Source String to Destination String       *
 * Args: &s - Source string                       *
 * Sets: Destination string specified by setdst() *
 * Returns: Number of characters copied           */
char strcpy();

/* Copy Part of Source String to Destination String *
 * Args: n - Starting point in source string        *
 *       &s - Source string                         *
 * Uses: Destination string specified by setdst()   *
 * Returns: Number of characters copied             */
char strcut();

/* Read Next Entry from String List                *
 * Args: &d - Destination string                   *
 * Returns: char n - Number of characters in entry *
 *           int p - New value or srcptr           */
char strget();

/* Get Length of String      *
 * Args: s - string          *
 * Returns: Length of string */
char strlen();

/* Find Last of Character in String *
 * Args: c - Character to find      *
 *       s - String to search       *
 * Returns: c in s                  *
 *          $FF if not found        */
char strrch();

char strstr();
/* Find String in String                        *
 * Args: &s - String to Find                    *
 * Uses: String to search specified by setdst() *
 * Sets: setdst() pointer to position of string *
 *       End of string if not found             *
 * Returns: Position of s in Destination string *
 *          $FF if not found                    */
char strstr();

