/* py65mon Header File */

//Zero Page Variables

//Kernal Routines Memory Mapped I/O
char chrin();  //Input Character to Channel
void chrout(); //Output Character to Channel
char getin();  //Read Character from Keyboard Buffer

//System Subroutines
char plkey();     //Poll Console for character
char rdkey();     //Wait for character from Console
char getkey();    //Read ASCII character from Console
void newlin();    //Advance cursor to beginning of next line
void prchr();     //Print ASCII character to Console
void prbyte();    //Print Accumulator as Hexadadecimal number
void prhex();     //Print Low Nybble of Accumulator as Hex Digit
 
