; c02 Program Initialization Code for Unexpanded VIC-20

;Video RAM and ROM 
VICSCN  EQU $1E00 ;Video Screen Memory Area (Unexpanded)
CHRROM  EQU $8000 ;Character Generator ROM
VICCLR  EQU $9600 ;COLOR RAM (UNEXPANDED)

;Machine Language Basic Stub
        ORG $1001           ;Start of Basic Program 
BASIC:  DC  $0C, $10        ;Pointer to Next Line 
        DC  $00, $00        ;Line Number (0)
        DC  $9E             ;SYS 
        DC  $20             ;' '
        DC  $34,$31,$31,$30 ;"4110" 
        DC  $00             ;End of Line Marker
        DC  $00, $00        ;End of Basic Program

        INCLUDE "../include/vic.a02" ;Include VIC 20 Common Code
        INCLUDE "../include/prbyte.a02" ;PRBYTE and PRHEX routines