;c02 Program Initialization Code for VIC-20 with 3K Expansion

;Video RAM and ROM 
VICSCN  EQU $1E00 ;Video Screen Memory Area (Unexpanded)
CHRROM  EQU $8000 ;Character Generator ROM
VICCLR  EQU $9600 ;Color RAM (Unexpanded)

;Machine Language Basic Stub
        ORG $0401           ;Start of Basic Program 
BASIC:  DC  $0C, $04        ;Pointer to Next Line 
        DC  $00, $00        ;Line Number (0)
        DC  $9E             ;SYS 
        DC  $20             ;' '
        DC  $31,$30,$33,$38 ;"1038" 
        DC  $00             ;End of Line Marker
        DC  $00, $00        ;End of Basic Program

        INCLUDE "../include/vic.a02" ;Include VIC 20 Common Code
