/* VIC 20 with 8k Expansion Header File */

//#pragma ascii invert //switch case for PETSCII

//Platform Specific Constants
#define DELKEY $14 //Delete/Backspace Key (DEL)
#define ESCKEY $03 //Escape/Stop Key (STOP)
#define RTNKEY $0D //Return/Enter Key (RETURN)
#define SYSBFL  88 //System Buffer Length

/* Standard Library Pointers */
zeropage int srcptr, dstptr, bfrptr, blkptr;
char bfrlo,bfrhi; //Buffer Pointer for Library Functions
char stklo,stkhi; //Stack Pointer

/* Standard Library Variables */
int blkbgn, blkend; //Block Start and End Address
char blklen;        //Block Segment Length
char stkslo, stkshi; //Stack Start Address
char stkelo, stkehi; //Stsck End Address
char random, rdseed; //Pseudo-Random Number Generation
char temp0, temp1, temp2, temp3; //Temporary Storage
char sysbfr[], sysbfp; //System String Buffer and Position

//System Subroutines
char polkey(); //Poll Console for character
char getchr(); //Wait for character from Console
char getkey(); //Read ASCII character from Console
void newlin(); //Advance cursor to beginning of next line
void delchr(); //Delete previous character
char putchr(); //Print ASCII character to Console
void prbyte(); //Print Accumulator as Hexadadecimal number
void prhex();  //Print Low Nybble of Accumulator as Hex Digit
void clrscr(); //Clear the Screen
char getsiz(); //Get Screen Size
char getpos(); //Get Cursor Position
void setpos(); //Set Cursor Position

//System Labels
start:  //Start of Code
exit:   //Return to Operating System
