;PETSCII Key Code Definitions for Commander X16

KEYS:   ;Key Definitions (Struct Key Codes)
;NAME         Chr  Description              x16emu
.BCKSPC  BYTE $00 ;Backspace [N/A]               
.BREAK   BYTE $03 ;Break (RUN/STOP)         **missing**
.CLEAR   BYTE $93 ;Clear (Shift-CLR/HOME)   Shift-Home
.COPY    BYTE $00 ;Copy [N/A]
.DELETE  BYTE $14 ;Delete                   Backspace
.DOWN    BYTE $11 ;Cursor Down              Cursor Down
.ESCAPE  BYTE $1B ;Escape [C128/C65]        **missing**
.FN1     BYTE $85 ;F1 (F1/F2)               F1 
.FN2     BYTE $89 ;F2 (Shift-F1/F2)         F2 
.FN3     BYTE $86 ;F3 (F3/F4)               F3 
.FN4     BYTE $8A ;F4 (Shift-F3/F4)         F4 
.FN5     BYTE $87 ;F5 (F5/F6)               F5 
.FN6     BYTE $8B ;F6 (Shift-F5/F6)         F6 
.FN7     BYTE $88 ;F7 (F7/F8)               F7 
.FN8     BYTE $8C ;F8 (Shift-F7/F8)         F8 
.FN9     BYTE $89 ;F9  [C65]                F9 
.FN10    BYTE $15 ;F10 [C65]                F10
.FN11    BYTE $16 ;F11 [C65]                F11
.FN12    BYTE $17 ;F12 [C65]                F12
.HELP    BYTE $84 ;Help [C65]               
.HOME    BYTE $13 ;Home (CLR/HOME)          Home
.INSERT  BYTE $94 ;Insert (Shift-INS/DEL)   Shift-Backspace
.LEFT    BYTE $9D ;Cursor Left              Cursor Left        
.LNFD    BYTE $00 ;Line Feed [C128]
.RIGHT   BYTE $1D ;Cursor Right             Cursor Right
.RETURN  BYTE $0D ;Return                   Enter
.SHFRTN  BYTE $8D ;Shift-Return             Shift-Enter
.RUN     BYTE $00 ;Run (Shift-RUN/STOP)     
.RVSOFF  BYTE $92 ;Reverse Off              Ctrl-0
.RVSON   BYTE $12 ;Reverse On               Ctrl-9
.SHFSPC  BYTE $A0 ;Shifted Space            Shifted Space
.TAB     BYTE $09 ;Tab                      Tab
.SHFTAB  BYTE $18 ;Shift-Tab                **missing**
.UP      BYTE $91 ;Cursor Up                Cursor Up
