/* PETSCII Key Code Definitions for Commander X16 */


/* Structure for Key Definitions */
struct keydef {
  char bckspc;  //Backspace
  char break;   //Break (RUN/STOP)
  char clear;   //Clear (Shift-CLR/HOME)
  char copy;    //Copy 
  char delete;  //Delete
  char down;    //Cursor Down
  char end;     //End
  char escape;  //Escape
  char fn1;     //Function Key 1 (F1/F2)
  char fn2;     //Function Key 2 (Shift-F1/F2)
  char fn3;     //Fun ction Key 3 (F3/F4)
  char fn4;     //Function Key 4 (Shift-F3/F4)
  char fn5;     //Function Key 5 (F5/F6)
  char fn6;     //Function Key 6 (Shift-F5/F6)
  char fn7;     //Function Key 7 (F7/F8)
  char fn8;     //Function Key 8 (Shift-F7/F8) [HELP on C16]
  char fn9;     //Function Key 9 
  char fn10;    //Function Key 10
  char fn11;    //Function Key 11
  char fn12;    //Function Key 12
  char help;    //Help (C65)
  char home;    //Home (CLR/HOME)
  char insert;  //Insert (Shift-INS/DEL)
  char left;    //Cursor Left
  char lnfd;    //Line Feed (N/A)
  char menu;    //Menu
  char pagedn;  //Page Down
  char pageup;  //Page Up
  char return;  //Return
  char right;   //Cursor Right
  char run;     //Run (Shift-RUN/STOP)
  char rvsoff;  //Reverse Off
  char rvson;   //Reverse On
  char shfrtn;  //Shift-Return
  char shfspc;  //Shifted Space
  char shftab;  //Shift-Tab [C65]
  char tab;     //Tab
  char up;      //Cursor Up
};

/* Actual Key Definitions */
const struct keydef keys;

/* Structure for Key Names */
struct kname {char delete[3], escape[4], return[6];};
const struct kname knames;
