;PETSCII Key Code Definitions for Commander X16


;Key Definitions (Struct Key Codes)
;            Chr  NAME    Description              x16emu
KEYS:   BYTE $08 ;BCKSPC  Backspace [N/A]               
        BYTE $03 ;BREAK   Break (RUN/STOP)         **missing**
        BYTE $93 ;CLEAR   Clear (Shift-CLR/HOME)   Shift-Home
        BYTE $00 ;COPY    Copy [N/A]
        BYTE $14 ;DELETE  Delete                   Backspace
        BYTE $11 ;DOWN    Cursor Down              Cursor Down
        BYTE $11 ;END     End                      
        BYTE $1B ;ESCAPE  Escape [C128/C65]        **missing**
        BYTE $85 ;FN1     F1 (F1/F2)               F1 
        BYTE $89 ;FN2     F2 (Shift-F1/F2)         F2 
        BYTE $86 ;FN3     F3 (F3/F4)               F3 
        BYTE $8A ;FN4     F4 (Shift-F3/F4)         F4 
        BYTE $87 ;FN5     F5 (F5/F6)               F5 
        BYTE $8B ;FN6     F6 (Shift-F5/F6)         F6 
        BYTE $88 ;FN7     F7 (F7/F8)               F7 
        BYTE $8C ;FN8     F8 (Shift-F7/F8)         F8 
        BYTE $89 ;FN9     F9                       F9 
        BYTE $15 ;FN10    F10                      F10
        BYTE $16 ;FN11    F11                      F11
        BYTE $17 ;FN12    F12                      F12
        BYTE $84 ;HELP    Help                     **missing**
        BYTE $13 ;HOME    Home (CLR/HOME)          Home
        BYTE $94 ;INSERT  Insert (Shift-INS/DEL)   Shift-Backspace
        BYTE $9D ;LEFT    Cursor Left              Cursor Left        
        BYTE $00 ;LNFD    Line Feed                **missing**
        BYTE $00 ;MENU    Menu  
        BYTE $00 ;PAGEDN  Page Down
        BYTE $00 ;PAGEUP  Page Up
        BYTE $0D ;RETURN  Return                   Enter
        BYTE $1D ;RIGHT   Cursor Right             Cursor Right
        BYTE $00 ;RUN     Run (Shift-RUN/STOP)     **missing**
        BYTE $92 ;RVSOFF  Reverse Off              Ctrl-0
        BYTE $12 ;RVSON   Reverse On               Ctrl-9
        BYTE $8D ;SHFRTN  Shift-Return             Shift-Enter
        BYTE $A0 ;SHFSPC  Shifted Space            Shifted Space
        BYTE $18 ;SHFTAB  Shift-Tab                **missing**
        BYTE $09 ;TAB     Tab                      Tab
        BYTE $91 ;UP      Cursor Up                Cursor Up

;System Key Names
KNAMES  BYTE "DEL",0,"STOP",0,"RETURN",0
