;PETSCII Key Code Definitions for Commander X16

;NAME       Chr    Description              x16emu
KEYBCK  EQU $00   ;Backspace [N/A]               
KEYBRK  EQU $03   ;Break (RUN/STOP)         **missing**
KEYCLR  EQU $93   ;Clear (Shift-CLR/HOME)   Shift-Home
KEYCPY  EQU $00   ;Copy [N/A]
KEYDEL  EQU $14   ;Delete                   Backspace
KEYDN   EQU $11   ;Cursor Down              Cursor Down
KEYESC  EQU $1B   ;Escape [C128/C65]        **missing**
KEYFN1  EQU $85   ;F1 (F1/F2)               F1 
KEYFN2  EQU $89   ;F2 (Shift-F1/F2)         F2 
KEYFN3  EQU $86   ;F3 (F3/F4)               F3 
KEYFN4  EQU $8A   ;F4 (Shift-F3/F4)         F4 
KEYFN5  EQU $87   ;F5 (F5/F6)               F5 
KEYFN6  EQU $8B   ;F6 (Shift-F5/F6)         F6 
KEYFN7  EQU $88   ;F7 (F7/F8)               F7 
KEYFN8  EQU $8C   ;F8 (Shift-F7/F8)         F8 
KEYFN9  EQU $89   ;F9  [C65]                F9 
KEYFNA  EQU $15   ;F10 [C65]                F10
KEYFNB  EQU $16   ;F11 [C65]                F11
KEYFNC  EQU $17   ;F12 [C65]                F12
KEYHLP  EQU $84   ;Help [C65]               
KEYHOM  EQU $13   ;Home (CLR/HOME)          Home
KEYINS  EQU $94   ;Insert (Shift-INS/DEL)   Shift-Backspace
KEYLFT  EQU $9D   ;Cursor Left              Cursor Left        
KEYLNF  EQU $00   ;Line Feed [C128]
KEYRGT  EQU $1D   ;Cursor Right             Cursor Right
KEYRTN  EQU $0D   ;Return                   Enter
KEYRTS  EQU $8D   ;Shift-Return             Shift-Enter
KEYRUN  EQU $00   ;Run (Shift-RUN/STOP)     
KEYRVF  EQU $92   ;Reverse Off              Ctrl-0
KEYRVS  EQU $12   ;Reverse On               Ctrl-9
KEYSPS  EQU $A0   ;Shifted Space            Shifted Space
KEYTAB  EQU $09   ;Tab                      Tab
KEYTAS  EQU $18   ;Shift-Tab                **missing**
KEYUP   EQU $91   ;Cursor Up                Cursor Up
