/*****************************************************
 * Screen Control Functions and Constants for VIC-20 *
 *****************************************************/

/* Screen Modes for getscr() and setscr() */
#define SMTEXT $00 //Default Text Mode (40x30)
#define SMWIDE $02 //Wide Screen Text Mode (80x60)

/* Clear the Screen */
void clrscn();

/* Move Cursor to Top Left of Screen */
void crsrhm();

/* Get Current Cursor Position *
 * Returns: cursor column      *
 (          cursor row         */
char getpos();

/* Get Screen Size           *
 * Returns: width in columns *
 *          height in rows   */
char getsiz();

/* Get Screen Mode                          *
 * Returns: char mode - Current Screen Mode */
char getscr();

/* Move Cursor to Specified Position       *
 * Args: column - screen column (0 = left) *
 *       row -    screen line (0 = top)    */
void setpos();

/* Set Screen Mode                    *
 * Args: char mode - screen mode      *
 *              0 = default text mode *
 * Returns: $FF if Mode Invalid       */
char setscr();
