/* Atari VCS Color Bars Program */

#pragma origin $F800    //4k Cartridge
#include <vcshead.h02>  //TIA and RIOT Registers
#include <vcsstub.h02>  //Initialize VCS
#include <vcslib.h02>   //VCS Library Routines
#include <score2.h02>   //Two Player Score Kernel
#include <k2line.h02>   //Two Line Game Kernel

//Color Table
char colors = {$86, $C6, $46, $00, $0E, $06, $0A, $00};

//Human Shaped Player Graphics
char human = {%00011100, %00011000, %00011000, %00011000, %01011010,
              %01011010, %00111100, %00000000, %00011000, %00011000};

/* Setup Code */
void setup() {
  setclr(&colors); //Set Color Table
  scrprp(); //Prepare Score for Display
  scnlns = 96; //Set Number of Scanlines
  setpl0(10, &human);
  setpl1(10, &human);
  //VDELP0 = 1;
}

/* Vertical Blank Code */
void vrtblk() {
  posobj(0,0);  //Set Player 0 X Position
  prppl0(190);   //Set Player 0 Y Position  
  posobj(8,1);  //Set Player 0 X Position
  prppl1(190);   //Set Player 1 Y Position  
  prpdsp();     //Prepare Display
}

/* Execute Kernel Code */
void kernel() {	
  //CTRLPF = 2;  //Set Score Mode 
  //scrdsp();    //Display Scores (12 Scanlines)
  //CTRLPF = 0;  //Clear Score Mode 
  dsplns();      //Display Playfield and Objects
}

/* Execute Overscan Code */
void ovrscn() {
}

#include <digits.h02>   //Digit Graphics
#include <vcsfoot.h02>  //Finalization Code

