;PETSCII Key Code Definitions
;Common to All PET/CBM Computers

KEYS:   ;Key Definitions (Struct Key Codes)
;NAME         Chr  Description
.BCKSPC  BYTE $00 ;Backspace [N/A]
.BREAK   BYTE $03 ;Break (RUN/STOP)
.CLEAR   BYTE $93 ;Clear (Shift-CLR/HOME)
.COPY    BYTE $00 ;Copy [N/A]
.DELETE  BYTE $14 ;Delete
.DOWN    BYTE $11 ;Cursor Down
.ESCAPE  BYTE $00 ;Escape [C128/C65]
.FN1     BYTE $85 ;F1 [VIC20/C64/C16/C128/C65]
.FN2     BYTE $89 ;F2 [VIC20/C64/C16/C128/C65]
.FN3     BYTE $86 ;F3 [VIC20/C64/C16/C128/C65]
.FN4     BYTE $8A ;F4 [VIC20/C64/C16/C128/C65]
.FN5     BYTE $87 ;F5 [VIC20/C64/C16/C128/C65]
.FN6     BYTE $8B ;F6 [VIC20/C64/C16/C128/C65]
.FN7     BYTE $88 ;F7 [VIC20/C64/C16/C128/C65]
.FN8     BYTE $8C ;F8 [VIC20/C64/C128/C65] [HELP on C16]
.FN9     BYTE $00 ;F9  [C65]
.FN10    BYTE $00 ;F10 [C65]
.FN11    BYTE $00 ;F11 [C65]
.FN12    BYTE $00 ;F12 [C65]
.HELP    BYTE $84 ;Help [C128/xC65]
.HOME    BYTE $13 ;Home (CLR/HOME)
.INSERT  BYTE $94 ;Insert (Shift-INS/DEL)
.LEFT    BYTE $9D ;Cursor Left
.LNFD    BYTE $00 ;Line Feed [C128]
.RIGHT   BYTE $1D ;Cursor Right
.RETURN  BYTE $0D ;Return
.SHFRTN  BYTE $8D ;Shift-Return
.RUN     BYTE $00 ;Run (Shift-RUN/STOP)
.RVSOFF  BYTE $92 ;Reverse Off
.RVSON   BYTE $12 ;Reverse On
.SHFSPC  BYTE $A0 ;Shifted Space
.TAB     BYTE $09 ;Tab
.SHFTAB  BYTE $00 ;Shift-Tab [C128/C65]
.UP      BYTE $91 ;Cursor Up
