/* PETSCII Key Code Definitions    * 
 * Common to All PET/CBM Computers */

/* Structure for Key Definitions */
struct keydef {
  char bckspc;  $00 //Backspace
  char break;   $03 //Break (RUN/STOP)
  char clear;   $93 //Clear (Shift-CLR/HOME)
  char copy;    $00 //Copy 
  char delete;  $20 //Delete
  char down;    $11 //Cursor Down
  char escape;  $00 //Escape (N/A)
  char fn1;     $00 //F1  (N/A)
  char fn2;     $00 //F2 (N/A)
  char fn3;     $00 //F3  (N/A)
  char fn4;     $00 //F4  (N/A)
  char fn5;     $00 //F5  (N/A)
  char fn6;     $00 //F6  (N/A)
  char fn7;     $00 //F7  (N/A)
  char fn8;     $00 //F8  (N/A)
  char fn9;     $00 //F9  (N/A)
  char fn10;    $00 //F10 (N/A)
  char fn11;    $00 //F11 (N/A)
  char fn12;    $00 //F12 (N/A)
  char help;    $00 //Help (N/A)
  char home;    $13 //Home (CLR/HOME)
  char insert;  $94 //Insert (Shift-INS/DEL)
  char left;    $9C //Cursor Left
  char lnfd;    $00 //Line Feed (N/A)
  char right;   $1D //Cursor Right
  char return;  $0D //Return
  char shfrtn;  $8D //Shift-Return
  char run;     $83 //Run (Shift-RUN/STOP)
  char rvsoff;  $92 //Reverse Off
  char rvson;   $12 //Reverse On
  char shfspc;  $A0 //Shifted Space
  char tab;     $09 //Tab
  char shftab;  $00 //Shift-Tab (N/A)
  char up;      $91 //Cursor Up
};

/* Actual Key Definitions */
const struct keydef keys;
